<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bytemechanics</groupId>
        <artifactId>bytemechanics-maven</artifactId>
        <version>2.2.3</version>
    </parent>
    <artifactId>config-manager</artifactId>
    <packaging>jar</packaging>
    <version>1.1.0-SNAPSHOT</version>
    <name>Config Manager</name>
    <description>Configuration manager to load and populate configurations from distinct formats and locations as system properties to config applications</description>
    <url>https://config-manager.bytemechanics.org</url>
	
    <developers>
        <developer>
            <name>Albert Farré Figueras</name>
            <email>afarre@gmail.com</email>
            <url>https://www.linkedin.com/in/albert-farré-figueras-4348aa2</url>
            <roles>
                <role>Developer</role>
                <role>Product owner</role>
            </roles>
            <timezone>GMT+1</timezone>
        </developer>
    </developers>
	
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://opensource.org/licenses/Apache-2.0</url>
        </license>
    </licenses>
	
    <organization>
        <name>Byte Mechanics</name>
        <url>http://www.bytemechanics.org</url>
    </organization>
	
    <scm>
        <connection>https://github.com/bytemechanics/config-manager.git</connection>
        <url>https://github.com/bytemechanics/config-manager</url>
    </scm>
	
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.bytemechanics.maven</groupId>
                <artifactId>copysource-maven-plugin</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-classes</goal>
                        </goals>
                        <configuration>
                            <copies>
                                <copy>
                                    <artifact>${project.groupId}:copy-commons:1.9.1</artifact>
                                    <classes>
                                        <class>org.bytemechanics.commons.io.YAMLPropertyReader</class>
                                        <class>org.bytemechanics.commons.io.YAMLPropertyWriter</class>
                                        <class>org.bytemechanics.commons.functional.LambdaUnchecker</class>
                                        <class>org.bytemechanics.commons.string.SimpleFormat</class>
                                    </classes>
                                    <fromPackage>org.bytemechanics.commons</fromPackage>
                                    <toPackage>org.bytemechanics.config.manager.internal.commons</toPackage>
                                </copy>
                            </copies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>
                            !org.bytemechanics.config.manager.internal.*,
                            org.bytemechanics.config.manager.*;version=${project.version};-noimport:=true,
                        </Export-Package>
                        <Bundle-DocURL>https://config-manager.bytemechanics.org/javadoc/index.html</Bundle-DocURL>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
